.brands {
  background: linear-gradient(rgba(33, 32, 32, 0.84), rgba(33, 32, 32, 0.84)), url("../img/brands/places-bg.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 50px 0 50px;
}

.brands .container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.brands__title {
  color: var(--title-color);
  font-size: 34px;
}

.brands__description {
  color: var(--text-color);
  font-size: 17px;
  text-align: center;
}

.brand__description {
  color: var(--text-color);
  font-size: 17px;
  text-align: left; /* Align text to the left */
}

.brands__content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}

.brand__image {
  width: 15%; /* Reduce image size */
  height: auto;
}

.brand__title {
  font-size: 22px;
  color: var(--title-color);
}

.brands__list {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.brands__items {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  gap: 25px;
  padding: 20px 0 20px;
}

.brand_item {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  background: linear-gradient(rgba(33, 32, 32, 0.5), rgba(33, 32, 32, 0.5));
  flex-direction: column;
  padding: 25px;
  margin-left: 15px;
  margin-right: 15px;
  gap: 40px;
  max-height: 65vh;
}

@media (min-width: 769px) {
  .brand_item {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 40px;
    max-width: 1170px;
    max-height: 165.09px;
    gap: 50px;
  }

  .brand__image {
    width: 10%;
    height: auto;
  }

  .brand__title {
    width: 20%; /* Smaller width for the title */
  }

  .brand__description {
    width: 60%; /* Larger width for the description */
  }
}
